<html>
    <head>
        <style>
            {% load static %}
            form{
                border : 1px solid;
                border-color : blue;
                border-radius : 10px;
                width : 1080px;
                height : 360px;
                margin-left : 25%;
                margin-top: 10%;
                background-color : white;

            }
            body{
                background-color: pink;
                background-image : {% static 'img.jpg' %};
            }
            input[name="username"],[name="roomname"]{
                border : 1px solid;
                border-radius : 5px;
                height : 30px;
                width : 520px;
                
            }
            input[name="submit"]{
                border : 1px solid;
                border-radius : 5px;
                color : white;
                background-color : green;
                height : 35px;
                width : 200px;
            }
            
            label{
                color: red;
                font-size : 22px;
            }
            p{
                text-indent : 250px;
            }
            #submit{
                text-indent : 570px;
            }
        </style>
    </head>
<body background = "{% static 'img.jpg' %}">

    <form method="post" action="check">
        {% csrf_token %}
        <br><br>
        <p><label>RoomName</label></p>
        <p><input type="text" name="roomname" required /><br></p>
        <p><label>UserName</label></p>
        <p><input type="text" name="username"></p><br>
        <p id="submit"><input type="submit" name="submit" value="join room" /></p>
    </form>
</body>
</html>
